.ALIASES
M_M1            M1(d=Y g=A s=N00281 s=N00281 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS42@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=Y g=B s=N00297 s=N00297 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS71@BREAKOUT.MbreakP3.Normal(chips)
M_M3            M3(d=N00281 g=B s=0 s=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS101@BREAKOUT.MbreakN3.Normal(chips)
M_M4            M4(d=Y g=AN s=N00285 s=N00285 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS131@BREAKOUT.MbreakN3.Normal(chips)
M_M5            M5(d=N00285 g=BN s=0 s=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS161@BREAKOUT.MbreakN3.Normal(chips)
M_M6            M6(d=N00297 g=AN s=5V s=5V ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS191@BREAKOUT.MbreakP3.Normal(chips)
M_M8            M8(d=Y g=BN s=N00301 s=N00301 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS251@BREAKOUT.MbreakP3.Normal(chips)
M_M7            M7(d=N00301 g=A s=5V s=5V ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS233@BREAKOUT.MbreakP3.Normal(chips)
V_V1            V1(+=5V -=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS353@SOURCE.VDC.Normal(chips)
M_M10           M10(d=AN g=A s=0 s=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS515@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=AN g=A s=5V s=5V ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS485@BREAKOUT.MbreakP3.Normal(chips)
M_M12           M12(d=BN g=B s=0 s=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS759@BREAKOUT.MbreakN3.Normal(chips)
M_M11           M11(d=BN g=B s=5V s=5V ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS721@BREAKOUT.MbreakP3.Normal(chips)
V_V2            V2(+=A -=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS4354@SOURCE.VDC.Normal(chips)
V_V3            V3(+=B -=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS4513@SOURCE.VPULSE.Normal(chips)
C_C1            C1(1=Y 2=0 ) CN @2EI4_PROJECT4.SCHEMATIC1(sch_1):INS5166@ANALOG.C.Normal(chips)
_    _(5V=5V)
_    _(A=A)
_    _(AN=AN)
_    _(B=B)
_    _(BN=BN)
_    _(Y=Y)
.ENDALIASES
